// Yellow
// -------------------------

//Defaults

$yellow:               	#FFCC00 !default;
$yellowDark:            #806600 !default;
$yellowDarker:          #332900 !default;
$yellowLight:           #FFDB4D !default;
$yellowLighter:         #FFEB99 !default;
$amberDull:           	#CFB036 !default;
$amberDuller:         	#B39F52 !default;
$yellowBright:         	#FFFF00 !default;
$yellowBrighter:        #FFFF66 !default;


//Variations

$yellowBuff:        	#f0dc82 !default;
$yellowGold:        	#ffd700 !default;
$yellowGoldmetal:       #d4af37 !default;
$yellowJasmine:        	#f8de7e !default;
$yellowMaize:        	#fbec5d !default;
$yellowSaffron:        	#f4c430 !default;
$yellowSunglow:        	#ffcc33 !default;
$yellowLight:        	#fdfc8f !default;