// Yellow
// -------------------------

//Defaults

@yellow:               	#FFCC00;
@yellowDark:            #806600;
@yellowDarker:          #332900;
@yellowLight:           #FFDB4D;
@yellowLighter:         #FFEB99;
@yellowsDull:           	#CFB036;
@yellowsDuller:         	#B39F52;
@yellowBright:         	#FFFF00;
@yellowBrighter:        #FFFF66;


//Variations

@yellowBuff:        	#f0dc82;
@yellowGold:        	#ffd700;
@yellowGoldmetal:       #d4af37;
@yellowJasmine:        	#f8de7e;
@yellowMaize:        	#fbec5d;
@yellowSaffron:        	#f4c430;
@yellowSunglow:        	#ffcc33;
@yellowLight:        	#fdfc8f;