

// Grays
// -------------------------
$black:                 				#000 	!default;
$grayDarker:            				#222 	!default;
$grayDark:              				#333 	!default;
$gray:                  				#555 	!default;
$grayLight:             				#999 	!default;
$grayLighter:           				#eee 	!default;
$white:                 				#fff 	!default;


// Accent colors
// -------------------------
$blueBoot:                  			#049cdb !default;
$blueDarkBoot:              			#0064cd !default;
$greenBoot:                 			#46a546 !default;
$redBoot:                   			#9d261d !default;
$yellowBoot:                			#ffc40d !default;
$orangeBoot:                			#f89406 !default;
$pinkBoot:                  			#c3325f !default;
$purpleBoot:                			#7a43b6 !default;


$linkColor:             				#08c 	!default;
$tableBackgroundAccent:         		#f9f9f9 !default; 
$tableBackgroundHover:          		#f5f5f5 !default; 
$btnInfoBackground:                 	#5bc0de !default;
$btnInfoBackgroundHighlight:        	#2f96b4 !default;
$btnSuccessBackground:              	#62c462 !default;
$btnSuccessBackgroundHighlight:     	#51a351 !default;
$btnDangerBackground:               	#ee5f5b !default;
$btnDangerBackgroundHighlight:      	#bd362f !default;
$btnInverseBackground:              	#444 	!default;
$inputBorder:                   		#ccc 	!default;
$dropdownDividerTop:            		#e5e5e5 !default;
$navbarText:                      		#777 	!default;
$navbarInverseBackground:               #111111 !default;
$navbarInverseBackgroundHighlight:      #222222 !default;
$navbarInverseBorder:                   #252525 !default;
$paginationBorder:                    	#ddd 	!default;
$warningText:             				#c09853 !default;
$warningBackground:       				#fcf8e3 !default;
$errorText:               				#b94a48 !default;
$errorBackground:         				#f2dede !default;
$successText:             				#468847 !default;
$successBackground:       				#dff0d8 !default;
$infoText:                				#3a87ad !default; 
$infoBackground:          				#d9edf7 !default;
